# Pandas Challenge 
## HeroesOfPymoli_starter

In [12]:
# Dependencies and Set Up
import pandas as pd
import os

In [13]:
#Importing File
pd.read_csv("purchase_data.csv")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Iral74,21,Male,182,Toothpick,4.03
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Asur53,26,Male,110,Suspension,1.44
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07
765,765,Irith83,18,Male,130,Alpha,2.07
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Ilmol66,8,Female,92,Final Critic,4.88
768,768,Assassasta79,38,Male,92,Final Critic,4.88
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
770,770,Lirtosia63,34,Male,12,Dawne,1.02
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [14]:
#Set Up purchase_data to store data
purchase_data_pd = pd.read_csv("purchase_data.csv")
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [15]:
# Review Dataframe format
purchase_data_pd.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [16]:
#Format Purchase ID  to Integer 
purchase_id_pd =purchase_data_pd["Purchase ID"].astype("int")
purchase_id_pd.head()

0    0
1    1
2    2
3    3
4    4
Name: Purchase ID, dtype: int64

# Player Count
 
- Display the total number of players

In [17]:
#Display total player
total_player = purchase_data_pd["SN"].value_counts().count()
players_df = pd.DataFrame({"Total Players": [total_player]})
players_df

   Total Players
0            576

In [18]:
#Purchasing Analysis (Total)
purchase_data_pd.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [19]:
# Calculate unique items
unique_items = purchase_data_pd["Item ID"].value_counts().count()
unique_items

183

In [20]:
# Calculate total revenue
total_revenue = purchase_data_pd["Price"].sum()
total_revenue

2379.77

In [21]:
#Run Basic Calculation
number_purchases = purchase_data_pd["Purchase ID"].value_counts().sum()
number_purchases

780

In [22]:
#Calculate average price
average_price = purchase_data_pd["Price"].mean()
average_price

3.050987179487176

## Purchasing Analysis (Total)
 
- Run basic calculations to obtain number of unique items, average price, etc.


- Create a summary data frame to hold the results


- Displayed data cleaner formatting


- Display the summary data frame

In [23]:
#Create Summary Frame to hold results 
basic_calculations_df = pd.DataFrame({"Number Unique Items": [unique_items],"Average Price": [average_price],"Number of Purchases":[number_purchases], "Total Revenue":[total_revenue]})
basic_calculations_df.head().style.format({"Average Price": "${:,.2f}","Total Revenue": "${:,.2f}"})

In [24]:
# Display Gender and Player Columns
purchase_data_pd.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [25]:
#Create a new dataframe to hold gender and students 
gender_students_df = purchase_data_pd.loc[:, ["SN", "Gender"]]
gender_students_df.head()

              SN Gender
0        Lisim78   Male
1    Lisovynya38   Male
2     Ithergue48   Male
3  Chamassasya86   Male
4      Iskosia90   Male

In [26]:
#Check for duplicates
duplicate_students = gender_students_df[gender_students_df.duplicated()].count()
duplicate_students

SN        204
Gender    204
dtype: int64

## Gender Demographics
 
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [27]:
# Use Gender as index and extract unique values 
grouped_gender_df = gender_students_df.groupby(["Gender"])
unique_gender= grouped_gender_df.nunique()
unique_gender["SN"]

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [28]:
# create a new column and set it equal the the output of the calculation that we'd like to perform
unique_gender['Percent of Players'] = (unique_gender["SN"]/ total_player*100).map("{:,.2f}%".format)
unique_gender.head()

                        SN  Gender Percent of Players
Gender
Female                  81       1             14.06%
Male                   484       1             84.03%
Other / Non-Disclosed   11       1              1.91%

In [29]:
#Rename SN Column
unique_gender = unique_gender.rename(columns={"SN": "Total Count"})
unique_gender[["Total Count", "Percent of Players"]].head()

                       Total Count Percent of Players
Gender
Female                          81             14.06%
Male                           484             84.03%
Other / Non-Disclosed           11              1.91%

In [30]:
# Extract purchase count per gender
grouped_gender_df = purchase_data_pd.groupby(["Gender"])
purchase_gender = grouped_gender_df["Purchase ID"].nunique()
purchase_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [31]:
#Create Purchase Gender into Dataframe
purchase_gender_df = pd.DataFrame(purchase_gender)
purchase_gender_df = purchase_gender_df.rename(columns={"Purchase ID": "Purchase Count"})
purchase_gender_df

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [32]:
#Calculate Total Purchase Value
value_gender = grouped_gender_df["Price"].sum()
value_gender

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [33]:
#Calculate Average Purchase Price
average_price = value_gender / purchase_gender
average_price.head()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [34]:
# Add Average Purchase Price to Dataframe
purchase_gender_df['Average Purchase Price'] = average_price.map("${:,.2f}".format)
purchase_gender_df

                       Purchase Count Average Purchase Price
Gender
Female                            113                  $3.20
Male                              652                  $3.02
Other / Non-Disclosed              15                  $3.35

## Purchasing Analysis (Gender)
 
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
- Create a summary data frame to hold the results

In [35]:
# Add Total Purchase Value  to Dataframe
purchase_gender_df['Total Purchase Value'] = value_gender.map("${:,.2f}".format)
purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

In [36]:
#Create variable for numbers per gender
grouped_gender_df = gender_students_df.groupby(["Gender"])
unique_gender= grouped_gender_df.nunique()
gender_numbers = unique_gender["SN"]
gender_numbers

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [37]:
# Add Total Purchase Value  to Dataframe
purchase_gender_df['Avg Total Purchase per Person'] = (value_gender/gender_numbers).map("${:,.2f}".format)
purchase_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
 
- Establish bins for ages
- Categorize the existing players using the age bins. Hint: use pd.cut()
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results

In [38]:
#Create Data frame for existing players by age
age_players_df = purchase_data_pd.loc[:, ["SN", "Age"]]
age_players_df.head()

              SN  Age
0        Lisim78   20
1    Lisovynya38   40
2     Ithergue48   24
3  Chamassasya86   24
4      Iskosia90   23

In [115]:
#Print min and max
print(age_players_df["Age"].max())
print(age_players_df["Age"].min())

45
7

In [40]:
#Create bins for ages
bins = [0,9,14,19,24,29,34,39,45]

In [41]:
#Create the name fo the bins
label_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [42]:
#Categorize the existing players using the age bins
age_players_df["Age Group"] = pd.cut(age_players_df["Age"], bins, labels=label_names)
age_players_df.head

<bound method NDFrame.head of                   SN  Age Age Group
0            Lisim78   20     20-24
1        Lisovynya38   40       40+
2         Ithergue48   24     20-24
3      Chamassasya86   24     20-24
4          Iskosia90   23     20-24
5            Yalae81   22     20-24
6          Itheria73   36     35-39
7        Iskjaskst81   20     20-24
8          Undjask33   22     20-24
9        Chanosian48   35     35-39
10         Inguron55   23     20-24
11      Haisrisuir60   23     20-24
12      Saelaephos52   21     20-24
13       Assjaskan73   22     20-24
14       Saesrideu94   35     35-39
15         Lisassa64   21     20-24
16         Lisirra25   20     20-24
17         Zontibe81   21     20-24
18         Reunasu60   22     20-24
19         Chamalo71   30     30-34
20      Iathenudil29   20     20-24
21     Phiarithdeu40   20     20-24
22      Siarithria38   38     35-39
23          Eyrian71   40       40+
24           Siala43   30     30-34
25         Lisirra87   29     25-29
26        Lirtossa84   11     10-14
27           Eusri44    7       <10
28            Aela59   21     20-24
29           Tyida79   24     20-24
..               ...  ...       ...
750         Iljask75   22     20-24
751      Lisjaskan36   11     10-14
752    Mindjasksya61   17     15-19
753   Frichirranya75   36     35-39
754  Pheosurllorin41   23     20-24
755         Raesty92   12     10-14
756          Ilast79   20     20-24
757        Eratiel90   18     15-19
758           Iral74   21     20-24
759      Tyaelorap29   25     25-29
760       Aithelis62   21     20-24
761          Assim27   45       40+
762           Asur53   26     25-29
763     Lassilsala30   21     20-24
764     Saedaiphos46   18     15-19
765          Irith83   18     15-19
766     Aelastirin39   23     20-24
767          Ilmol66    8       <10
768     Assassasta79   38     35-39
769        Ilosian36   15     15-19
770       Lirtosia63   34     30-34
771     Iskossasda43   16     15-19
772           Asur53   26     25-29
773           Hala31   21     20-24
774       Jiskjask80   11     10-14
775       Aethedru70   21     20-24
776           Iral74   21     20-24
777       Yathecal72   20     20-24
778          Sisur91    7       <10
779        Ennrian78   24     20-24

[780 rows x 3 columns]>

In [43]:
#Group by group age
age_group = age_players_df.groupby("Age Group")
age_count = age_group['SN'].nunique()
age_demographics_df = pd.DataFrame(age_count)
age_demographics_df.head()

            SN
Age Group
<10         17
10-14       22
15-19      107
20-24      258
25-29       77

In [44]:
#Rename SN Column
age_demographics_df= age_demographics_df.rename(columns={"SN": "Total Count"})
age_demographics_df.head()

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77

In [45]:
#Calculate Percentage of Players 
age_demographics_df['Percent of Players']= (age_count/total_player*100).map("{:,.2f}%".format)
age_demographics_df.head(8)

           Total Count Percent of Players
Age Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

In [46]:
#Create reduce dataframe
reduce_players_df = purchase_data_pd.loc[:, ["SN", "Age","Price", "Item ID", "Purchase ID"]]
reduce_players_df.head()

              SN  Age  Price  Item ID  Purchase ID
0        Lisim78   20   3.53      108            0
1    Lisovynya38   40   1.56      143            1
2     Ithergue48   24   4.88       92            2
3  Chamassasya86   24   3.27      100            3
4      Iskosia90   23   1.44      131            4

In [47]:
#Create bins for ages
bins = [0,9,14,19,24,29,34,39,45]

In [48]:
#Create the name fo the bins
label_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

In [49]:
#Categorize the existing players using the age bins
reduce_players_df["Age Group"] = pd.cut(reduce_players_df["Age"], bins, labels=label_names)
reduce_players_df

                  SN  Age  Price  Item ID  Purchase ID Age Group
0            Lisim78   20   3.53      108            0     20-24
1        Lisovynya38   40   1.56      143            1       40+
2         Ithergue48   24   4.88       92            2     20-24
3      Chamassasya86   24   3.27      100            3     20-24
4          Iskosia90   23   1.44      131            4     20-24
5            Yalae81   22   3.61       81            5     20-24
6          Itheria73   36   2.18      169            6     35-39
7        Iskjaskst81   20   2.67      162            7     20-24
8          Undjask33   22   1.10       21            8     20-24
9        Chanosian48   35   3.58      136            9     35-39
10         Inguron55   23   4.74       95           10     20-24
11      Haisrisuir60   23   2.67      162           11     20-24
12      Saelaephos52   21   4.18      116           12     20-24
13       Assjaskan73   22   1.70        4           13     20-24
14       Saesrideu94   35   4.86      165           14     35-39
15         Lisassa64   21   2.89       98           15     20-24
16         Lisirra25   20   2.52       40           16     20-24
17         Zontibe81   21   1.76      161           17     20-24
18         Reunasu60   22   4.90       82           18     20-24
19         Chamalo71   30   4.64       89           19     30-34
20      Iathenudil29   20   4.60       57           20     20-24
21     Phiarithdeu40   20   1.48      168           21     20-24
22      Siarithria38   38   3.81       24           22     35-39
23          Eyrian71   40   3.40      151           23       40+
24           Siala43   30   3.19      141           24     30-34
25         Lisirra87   29   4.23      178           25     25-29
26        Lirtossa84   11   1.61       71           26     10-14
27           Eusri44    7   3.09       96           27       <10
28            Aela59   21   4.32      119           28     20-24
29           Tyida79   24   3.16       37           29     20-24
..               ...  ...    ...      ...          ...       ...
750         Iljask75   22   3.61      167          750     20-24
751      Lisjaskan36   11   3.36      180          751     10-14
752    Mindjasksya61   17   2.60      112          752     15-19
753   Frichirranya75   36   4.23      178          753     35-39
754  Pheosurllorin41   23   4.05       79          754     20-24
755         Raesty92   12   3.15       76          755     10-14
756          Ilast79   20   2.05       73          756     20-24
757        Eratiel90   18   4.60       57          757     15-19
758           Iral74   21   4.03      182          758     20-24
759      Tyaelorap29   25   3.77       72          759     25-29
760       Aithelis62   21   2.38       44          760     20-24
761          Assim27   45   1.70       17          761       40+
762           Asur53   26   1.44      110          762     25-29
763     Lassilsala30   21   1.75       85          763     20-24
764     Saedaiphos46   18   4.07      113          764     15-19
765          Irith83   18   2.07      130          765     15-19
766     Aelastirin39   23   4.14       58          766     20-24
767          Ilmol66    8   4.88       92          767       <10
768     Assassasta79   38   4.88       92          768     35-39
769        Ilosian36   15   4.58      145          769     15-19
770       Lirtosia63   34   1.02       12          770     30-34
771     Iskossasda43   16   4.35       25          771     15-19
772           Asur53   26   3.58      136          772     25-29
773           Hala31   21   1.02       19          773     20-24
774       Jiskjask80   11   4.19      101          774     10-14
775       Aethedru70   21   3.54       60          775     20-24
776           Iral74   21   1.63      164          776     20-24
777       Yathecal72   20   3.46       67          777     20-24
778          Sisur91    7   4.19      101          778       <10
779        Ennrian78   24   4.60       50          779     20-24

[780 rows x 6 columns]

In [50]:
#Age Group by Purchase ID
age_price_group = reduce_players_df.groupby("Age Group")
item_count = age_price_group['Purchase ID'].nunique()
item_count

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [51]:
#Create Dataframe for Purchase Analysis 
purchase_analysis_df = pd.DataFrame(item_count)
purchase_analysis_df.head()

           Purchase ID
Age Group
<10                 23
10-14               28
15-19              136
20-24              365
25-29              101

In [52]:
#Calculate Total Purchase Value
value_age = age_price_group["Price"].sum()
value_age

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [53]:
#Calculate Average Purchase Price
average_age = value_age / item_count
average_age.head()

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
dtype: float64

In [54]:
# Add Average Purchase Price to Dataframe
purchase_analysis_df['Average Purchase Price'] = average_age.map("${:,.2f}".format)
purchase_analysis_df

           Purchase ID Average Purchase Price
Age Group
<10                 23                  $3.35
10-14               28                  $2.96
15-19              136                  $3.04
20-24              365                  $3.05
25-29              101                  $2.90
30-34               73                  $2.93
35-39               41                  $3.60
40+                 13                  $2.94

In [55]:
# Add Total Purchase Price to Dataframe
purchase_analysis_df['Total Purchase Price'] = value_age.map("${:,.2f}".format)
purchase_analysis_df

           Purchase ID Average Purchase Price Total Purchase Price
Age Group
<10                 23                  $3.35               $77.13
10-14               28                  $2.96               $82.78
15-19              136                  $3.04              $412.89
20-24              365                  $3.05            $1,114.06
25-29              101                  $2.90              $293.00
30-34               73                  $2.93              $214.00
35-39               41                  $3.60              $147.67
40+                 13                  $2.94               $38.24

In [56]:
# Add Avg Total Purchase per Person to Dataframe
purchase_analysis_df['Total Purchase per Person'] = (value_age/age_count).map("${:,.2f}".format)
purchase_analysis_df

,Purchase ID,Average Purchase Price,Total Purchase Price,Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Run basic calculations to obtain the results in the table below


- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order

Optional: give the displayed data cleaner formatting
Display a preview of the summary data frame

#### Calculations

In [106]:
# Total Price per SN 
sn_total= reduce_players_df.groupby("SN").sum()["Price"].rename("Total Purchase Value")

In [107]:
# Average Price per SN 
sn_average= reduce_players_df.groupby("SN").mean()["Price"].rename("Average Purchase Price")

In [108]:
# Count Price per SN
sn_count= reduce_players_df.groupby("SN").count()["Price"].rename("Purchase Count")

#### Create DataFrame

In [109]:
sn_df= pd.DataFrame({"Total Purchase Value": sn_total, "Average Purchase Price": sn_average, "Purchase Count": sn_count})

#### Sort the total purchase value column in descending order

In [110]:
sorted_sn= sn_df.sort_values("Total Purchase Value", ascending= False)
sorted_sn["Total Purchase Value"].max

<bound method Series.max of SN
Lisosia93        18.96
Idastidru52      15.45
Chamjask73       13.83
Iral74           13.62
Iskadarya95      13.10
Ilarin91         12.70
Ialallo29        11.84
Tyidaim51        11.83
Lassilsala30     11.51
Chadolyla44      11.46
Iri67            11.37
Inguron55        11.11
Siallylis44      10.37
Saistyphos30     10.33
Phyali88         10.30
Strithenu87      10.18
Lisim78          10.02
Haillyrgue51      9.50
Phistym51         9.50
Lamil79           9.29
Aina42            9.22
Saesrideu94       9.18
Arin32            9.09
Rarallo90         9.05
Baelollodeu94     9.03
Aelin32           8.98
Lisopela58        8.86
Saedaiphos46      8.83
Reunasu60         8.82
Chanastnya43      8.82
                 ...
Lirtim36          1.33
Shidai42          1.33
Philodil43        1.29
Eyista89          1.29
Mindilsa60        1.28
Tyarithn67        1.14
Aisur51           1.14
Ilista82          1.14
Jiskimsda56       1.14
Aillyriadru65     1.10
Eryon48           1.10
Iduelis31         1.10
Yasur85           1.10
Undjask33         1.10
Lirtassa52        1.09
Aelidru27         1.09
Yalaeria91        1.06
Aesurstilis64     1.03
Saida58           1.03
Euthe35           1.03
Hala31            1.02
Qilalista41       1.02
Frichjaskan98     1.02
Isurria36         1.02
Eudanu84          1.02
Ililsasya43       1.02
Irilis75          1.02
Aidai61           1.01
Chanirra79        1.01
Alo38             1.00
Name: Total Purchase Value, Length: 576, dtype: float64>

#### Map Total Purchase Value and Average Purchase Price to Currency

In [111]:
sorted_sn["Total Purchase Value"]= sorted_sn["Total Purchase Value"].map("${:,.2f}".format)
sorted_sn["Average Purchase Price"]= sorted_sn["Average Purchase Price"].map("${:,.2f}".format)

### Display only top 5

In [114]:
sorted_sn.head()

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                3.792000               5
Idastidru52                 15.45                3.862500               4
Chamjask73                  13.83                4.610000               3
Iral74                      13.62                3.405000               4
Iskadarya95                 13.10                4.366667               3